#spring.application.name=Job_Tracker
## database configuration - compulsory
#spring.datasource.url=jdbc:mysql://localhost:3307/tracker_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
##optional configurations
#spring.jpa.show-sql=true
#spring.jpa.properties.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8080
#spring.jackson.serialization.write-dates-as-timestamps=false
#

spring.application.name=Job_Tracker

# database configuration - compulsory
spring.datasource.url=jdbc:mysql://localhost:3307/tracker_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# optional configurations
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false

